========================================================================================
========================================================================================
LINUX
========================================================================================
========================================================================================

sudo apt update

========================================================================================

sudo systemctl status ssh
sudo systemctl enable ssh
sudo systemctl disable ssh
sudo systemctl disable --now ssh

========================================================================================

ssh -V
sudo apt update
sudo apt install openssh-client

========================================================================================

sudo apt install ufw
sudo ufw status
sudo ufw allow

========================================================================================

ip a
inet 192.168.0.145/24

========================================================================================

cat ~/.ssh/id_ecdsa.pub

========================================================================================

To connect with locolhost

ssh -L 8000:localhost:8000 linuxlite@192.168.0.145
linuxlite

-L
-R
-D

========================================================================================

cat ~/.ssh/id_rsa.pub
cat ~/.ssh/id_ecdsa.pub
cat ~/.ssh/id_ed25519.pub

========================================================================================

cp ~/.ssh/id_ecdsa.pub ~/Desktop/

========================================================================================
========================================================================================
WINDOWS
========================================================================================
========================================================================================

scp /home/linuxlite/Desktop/SSH_Command PC@192.168.0.116:C:/Users/PC/Desktop/app
pscp linuxlite@192.168.0.145:~/Desktop/SSH_Command "C:/Users/PC/Desktop/app"
scp linuxlite@192.168.0.145:~/Desktop/SSH_Command "C:/Users/PC/Desktop/app"
scp ~/Desktop/SSH_Command PC@192.168.0.116:"C:/Users/PC/Desktop/app"

========================================================================================
Linux

ssh linuxlite@192.168.0.145

ssh -L 8000:localhost:8000 linuxlite@192.168.0.145
linuxlite

========================================================================================

Open Server SSH

Get-Service -Name *ssh*
Start-Service -Name sshd
Stop-Service -Name sshd

ssh PC@192.168.0.116
# Set-Service -Name sshd -StartupType Automatic

scp linuxlite@192.168.0.145:~/Desktop/SSH_Command "C:/Users/PC/Desktop/app"
linuxlite@192.168.0.145's password:linuxlite
SSH_Command

========================================================================================
